## NERD DOS DADOS - Lendo arquivos em PDF
### Vamos ler arquivos que possuem texto e arquivos que possuem imagem de tabelas

In [2]:
pip install tabula-py

Collecting tabula-py
  Downloading tabula_py-2.9.0-py3-none-any.whl (12.0 MB)
     -------------------------------------- 12.0/12.0 MB 855.7 kB/s eta 0:00:00
Requirement already satisfied: pandas>=0.25.3 in c:\users\luan lima\appdata\local\programs\python\python310\lib\site-packages (from tabula-py) (1.5.3)
Requirement already satisfied: numpy in c:\users\luan lima\appdata\local\programs\python\python310\lib\site-packages (from tabula-py) (1.25.1)
Requirement already satisfied: distro in c:\users\luan lima\appdata\local\programs\python\python310\lib\site-packages (from tabula-py) (1.9.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\luan lima\appdata\roaming\python\python310\site-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\luan lima\appdata\local\programs\python\python310\lib\site-packages (from pandas>=0.25.3->tabula-py) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\luan lima\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.1->pandas>=0.25.3->tabula-py) (1.16.0)
Installing collected packages: tabula-py
Successfully installed tabula-py-2.9.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
# Importando os pacotes necessários
# Caso não tenha os pacotes PyPDF2 e tabula-py instalados, instale-os com os comandos abaixo
# !pip install PyPDF2
# !pip install tabula-py

import tabula
import PyPDF2

import warnings
warnings.filterwarnings("ignore")

### Primeiro vamos ler o arquivo PDF que possui imagem de tabelas

In [4]:
# Carregando o arquivo PDF
lista_tabelas = tabula.read_pdf('arquivo2.pdf', pages = 'all')

Error importing jpype dependencies. Fallback to subprocess.
No module named 'jpype'

In [5]:
# Exibindo quantas páginas foram carregadas
print(len(lista_tabelas))

3

In [6]:
# Gerando um Loop FOR para exibir cada página do PDF
for tabela in lista_tabelas:
    display(tabela)

,Descrição,Var. em relação ao tri. anterior,Var. em relação ao mesmo tri. do ano anterior,Var. em 4 trimestre (*),Milhares de pessoas
0,População Economicamente Ativa,0.6,5.4,5.1,107476
1,População Ocupada,1.6,9.4,6.4,95428
2,Empregado no setor privado com carteira,2.0,9.3,4.2,34556
3,Empregado no setor privado sem carteira,3.6,19.8,14.0,12383
4,Trabalhador doméstico,2.0,19.9,10.6,5621
5,Empregado no Setor Público,1.9,-1.9,-2.3,11362
6,Empregador,3.9,5.4,-2.5,4008
7,Conta-própria,-0.2,10.3,11.8,25576

,Descrição,Var. em relação ao tri. anterior,Var. em relação ao mesmo tri. do ano anterior,Var. em 4 trimestre (*),Valor R$
0,Rendimento habitual de todos os trabalhos,-1.1,-9.7,-7.7,2489
1,Rendimento habitual do trabalho principal,-0.9,-9.5,-7.8,2420
2,Empregado no setor privado com carteira,-0.8,-7.1,-5.6,2392
3,Empregado no setor privado sem carteira,1.4,-9.1,-7.8,1594
4,Trabalhador doméstico,1.1,-3.1,-5.7,966
5,Empregado no Setor Público,-1.9,-11.6,-5.7,3915
6,Empregador,-5.0,-11.6,-11.4,6013
7,Conta-própria,0.1,-2.7,-3.0,1947

         Descrição (Milhões)        1SEM       2SEM VARIACAO_PERCENTUAL
0                  Descrição  1 semestre  2 semestr           1SEM 2SEM
1  Receita de vendas liquida         2.5        5.0            75% 100%
2          Custos e despesas         1.5        3.2             52% 89%
3     Despesas não previstas         1.2        1.4             12% 24%

In [7]:
# Obtendo somente a página 1. Lembre-se que no Python o índice começa em zero, por isso passamos o parametro zero abaixo
tabela1 = lista_tabelas[0]
tabela1

,Descrição,Var. em relação ao tri. anterior,Var. em relação ao mesmo tri. do ano anterior,Var. em 4 trimestre (*),Milhares de pessoas
0,População Economicamente Ativa,0.6,5.4,5.1,107476
1,População Ocupada,1.6,9.4,6.4,95428
2,Empregado no setor privado com carteira,2.0,9.3,4.2,34556
3,Empregado no setor privado sem carteira,3.6,19.8,14.0,12383
4,Trabalhador doméstico,2.0,19.9,10.6,5621
5,Empregado no Setor Público,1.9,-1.9,-2.3,11362
6,Empregador,3.9,5.4,-2.5,4008
7,Conta-própria,-0.2,10.3,11.8,25576

In [8]:
# Obtendo somente a página 2. Lembre-se que no Python o índice começa em zero, por isso passamos o parametro zero abaixo
tabela2 = lista_tabelas[1]
tabela2

,Descrição,Var. em relação ao tri. anterior,Var. em relação ao mesmo tri. do ano anterior,Var. em 4 trimestre (*),Valor R$
0,Rendimento habitual de todos os trabalhos,-1.1,-9.7,-7.7,2489
1,Rendimento habitual do trabalho principal,-0.9,-9.5,-7.8,2420
2,Empregado no setor privado com carteira,-0.8,-7.1,-5.6,2392
3,Empregado no setor privado sem carteira,1.4,-9.1,-7.8,1594
4,Trabalhador doméstico,1.1,-3.1,-5.7,966
5,Empregado no Setor Público,-1.9,-11.6,-5.7,3915
6,Empregador,-5.0,-11.6,-11.4,6013
7,Conta-própria,0.1,-2.7,-3.0,1947

In [9]:
# Obtendo somente a página 3. Lembre-se que no Python o índice começa em zero, por isso passamos o parametro zero abaixo
# Nesta terceira tabela precisamos tratar um pouquinho pra organizar nosso DataFrame
tabela3 = lista_tabelas[2]
tabela3

         Descrição (Milhões)        1SEM       2SEM VARIACAO_PERCENTUAL
0                  Descrição  1 semestre  2 semestr           1SEM 2SEM
1  Receita de vendas liquida         2.5        5.0            75% 100%
2          Custos e despesas         1.5        3.2             52% 89%
3     Despesas não previstas         1.2        1.4             12% 24%

In [10]:
# Listando todas as linhas, exceto a primeira linha com anotação de SLICE
tabela3 = tabela3[1:]
tabela3

         Descrição (Milhões) 1SEM 2SEM VARIACAO_PERCENTUAL
1  Receita de vendas liquida  2.5  5.0            75% 100%
2          Custos e despesas  1.5  3.2             52% 89%
3     Despesas não previstas  1.2  1.4             12% 24%

In [11]:
tabela3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 1 to 3
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Descrição (Milhões)  3 non-null      object
 1   1SEM                 3 non-null      object
 2   2SEM                 3 non-null      object
 3   VARIACAO_PERCENTUAL  3 non-null      object
dtypes: object(4)
memory usage: 228.0+ bytes

In [12]:
# Separar a variacao percentual
# Cria coluna 0 e coluna 1 e os valores que serão colocados dentro será 1sem e 2sem
# Faz um SPLIT para separar no espaço, o comando STR é devido estarmos fazendo um tratamento em uma string
# Comando EXPAND separa e cria colunas novas
tabela3[[0, 1]] = tabela3['VARIACAO_PERCENTUAL'].str.split(" ", expand = True)
tabela3

         Descrição (Milhões) 1SEM 2SEM VARIACAO_PERCENTUAL    0     1
1  Receita de vendas liquida  2.5  5.0            75% 100%  75%  100%
2          Custos e despesas  1.5  3.2             52% 89%  52%   89%
3     Despesas não previstas  1.2  1.4             12% 24%  12%   24%

In [13]:
# Vamos excluir a coluna original com o comando DROP e utilizar o AXIS 1 (Eixo 1) 
# Axis 1 = Colunas e Axis 2 = Linhas
tabela3 = tabela3.drop('VARIACAO_PERCENTUAL', axis = 1)
tabela3

         Descrição (Milhões) 1SEM 2SEM    0     1
1  Receita de vendas liquida  2.5  5.0  75%  100%
2          Custos e despesas  1.5  3.2  52%   89%
3     Despesas não previstas  1.2  1.4  12%   24%

In [14]:
# Vamos renomear as colunas do nosso DataFrame
tabela3.columns = ['DESCRICAO','1 SEMESTRE', '2 SEMESTRE', 'VAR_PERC_1_SEM','VAR_PERC_2_SEM']
tabela3

,DESCRICAO,1 SEMESTRE,2 SEMESTRE,VAR_PERC_1_SEM,VAR_PERC_2_SEM
1,Receita de vendas liquida,2.5,5.0,75%,100%
2,Custos e despesas,1.5,3.2,52%,89%
3,Despesas não previstas,1.2,1.4,12%,24%

### Agora vamos ler arquivo PDF que possua texto

In [17]:
# Carregando o arquivo PDF. Utilizamos inicialmente a função OPEN do Python porque precisamos carregar o arquivo como binário
arquivo_pdf = open('arquivo1.pdf', 'rb')

In [18]:
# Lendo o arquivo PDF que foi carregado
pdf = PyPDF2.PdfReader(arquivo_pdf)

In [20]:
# Obtendo o número de páginas que foram carregadas
numero_paginas = len(pdf.pages) 
numero_paginas

1

In [22]:
# Obtendo a página que queremos visualizar
pagina = pdf.pages[0]

In [24]:
# Extraindo o conteúdo da página e exibindo
conteudo_pagina = pagina.extract_text()
conteudo_pagina

'O que é ciência de dados?  \nA ciência de dados é o estudo dos dados para extrair insights significativos para os \nnegócios. Ela é uma abordagem multidisciplinar que combina princípios e práticas das \náreas de matemática, estatística, inteligência artificial e engenharia da computação p ara \nanalisar grandes quantidades de dados. Essa análise ajuda os cientistas de dados a fazer \ne responder perguntas como o que aconteceu, por que aconteceu, o que acontecerá e o \nque pode ser feito com os resultados.  \nPor que a ciência de dados é importante?  \nA ciência de dados é importante porque combina ferramentas, métodos e tecnologia para \ngerar significado com base em dados. As organizações modernas são inundadas com \ndados; há uma proliferação de dispositivos que podem coletar e armazenar informações \nautomaticamente. Sistemas online e portais de pagamento capturam mais dados nas \náreas de comércio eletrônico, medicina, finanças e todos os outros aspectos da vida \nhumana. Temos dados de texto, áudio, vídeo e imagem disponíveis em grandes \nquantidades.   \nInfelizmente, dados brutos não têm valor a menos que possam ser acionados. Os \ncientistas de dados podem converter dados brutos em recomendações significativas. Eles \npodem descobrir e solucionar problemas que as empresas nem sabiam que existiam. As \norganizações podem usar essas recomendações para deixar os clientes mais satisfeitos, \notimizar a cadeia de suprimentos ou lançar novos produtos.  \nHistória da ciência de dados  \nEmbora o termo ciência de dados não seja novo, os significados e conotações mudaram \nao longo d o tempo. A palavra apareceu pela primeira vez na década de 1960 como um \nnome alternativo para estatísticas. No final da década de 1990, profissionais de ciência da \ncomputação formalizaram o termo. Uma definição proposta para ciência de dados o viu \ncomo um campo separado com três aspectos: design de dados, coleta e análise. Ainda \nlevou mais uma década para que o termo fosse usado fora da academia.   \nFuturo da ciência de dados  \nA inteligência artificial e as inovações de machine learning tornaram o processamen to de \ndados mais rápido e eficiente. A demanda do setor criou um ecossistema de cursos, \ndiplomas e cargos na área da ciência de dados. Devido ao conjunto de habilidades \nmultifuncionais e à experiência necessária, a ciência de dados mostra um forte \ncrescime nto projetado nas próximas décadas.  \n '

In [25]:
# Verificando o tipo da nossa variavel que foi carregado o conteúdo da página
type(conteudo_pagina)

str

In [26]:
# Visualizando o conteúdo da página com o comando print
print(conteudo_pagina)

O que é ciência de dados?
A ciência de dados é o estudo dos dados para extrair insights significativos para os
negócios. Ela é uma abordagem multidisciplinar que combina princípios e práticas das
áreas de matemática, estatística, inteligência artificial e engenharia da computação p ara
analisar grandes quantidades de dados. Essa análise ajuda os cientistas de dados a fazer
e responder perguntas como o que aconteceu, por que aconteceu, o que acontecerá e o
que pode ser feito com os resultados.
Por que a ciência de dados é importante?
A ciência de dados é importante porque combina ferramentas, métodos e tecnologia para
gerar significado com base em dados. As organizações modernas são inundadas com
dados; há uma proliferação de dispositivos que podem coletar e armazenar informações
automaticamente. Sistemas online e portais de pagamento capturam mais dados nas
áreas de comércio eletrônico, medicina, finanças e todos os outros aspectos da vida
humana. Temos dados de texto, áudio, vídeo e imagem disponíveis em grandes
quantidades.
Infelizmente, dados brutos não têm valor a menos que possam ser acionados. Os
cientistas de dados podem converter dados brutos em recomendações significativas. Eles
podem descobrir e solucionar problemas que as empresas nem sabiam que existiam. As
organizações podem usar essas recomendações para deixar os clientes mais satisfeitos,
otimizar a cadeia de suprimentos ou lançar novos produtos.
História da ciência de dados
Embora o termo ciência de dados não seja novo, os significados e conotações mudaram
ao longo d o tempo. A palavra apareceu pela primeira vez na década de 1960 como um
nome alternativo para estatísticas. No final da década de 1990, profissionais de ciência da
computação formalizaram o termo. Uma definição proposta para ciência de dados o viu
como um campo separado com três aspectos: design de dados, coleta e análise. Ainda
levou mais uma década para que o termo fosse usado fora da academia.
Futuro da ciência de dados
A inteligência artificial e as inovações de machine learning tornaram o processamen to de
dados mais rápido e eficiente. A demanda do setor criou um ecossistema de cursos,
diplomas e cargos na área da ciência de dados. Devido ao conjunto de habilidades
multifuncionais e à experiência necessária, a ciência de dados mostra um forte
crescime nto projetado nas próximas décadas.